name: Product Detail Page (JSON)
description: PDP with FSI Viewer and articles build from JSON.
authors:
  - NeptuneLabs
resources:
  - https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css
  - https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js
  - https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css
  - https://fsi-site.neptunelabs.com/fsi/viewer/applications/viewer/js/fsiviewer.js
normalize_css: 'no'
wrap: d
panel_html: 0
panel_jsl: 0
panel_css: 0
