name: Demo View
description: Shows how a product catalog page could look with Pages implemented in demo mode.
authors:
  - NeptuneLabs
resources:
  - https://fsi-site.neptunelabs.com/fsi/viewer/applications/pages/js/fsipages.js
  - https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css
  - https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js
  - https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css
normalize_css: 'no'
wrap: d
panel_html: 0
panel_jsl: 0
panel_css: 0
