name: Travel Guide (Chapters)
description: Shows how a travel guide with chapters could look.
authors:
  - NeptuneLabs
resources:
  - https://fsi-site.neptunelabs.com/fsi/viewer/applications/pages/js/fsipages.js
  - https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css
  - https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js
  - https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css
normalize_css: 'no'
wrap: d
panel_html: 0
panel_jsl: 0
panel_css: 0
