name: Kitchen Configurator
description: Simple Room Configurator with 6 Layers.
authors:
  - NeptuneLabs
resources:
  - https://cdn.jsdelivr.net/npm/bootstrap@undefined/dist/css/bootstrap.min.css
  - https://cdn.jsdelivr.net/npm/bootstrap@undefined/dist/js/bootstrap.bundle.min.js
  - https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css
  - https://fsi-site.neptunelabs.com/fsi/viewer/applications/layers/js/fsilayers.js
tags:
  - FSI
  - FSI Server
  - FSI Layers
  - NeptuneLabs
